MainWindow.xaml

<Window x:Class="robatMatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:robatMatch"
        mc:Ignorable="d"
        Title="MainWindow" Height="549" Width="800">
    <Grid Margin="0,0,0,-1">
        <Button Name="registbtn" Content="!ثبت نام کنید" HorizontalAlignment="Left" Height="39" Margin="325,90,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="enterbtn" Content="ورود" HorizontalAlignment="Left" Height="50" Margin="325,169,0,0" VerticalAlignment="Top" Width="149"/>
        <Button Name="reportbtn" Content="اخبار" HorizontalAlignment="Left" Height="44" Margin="656,33,0,0" VerticalAlignment="Top" Width="136"/>
        <Button Name="gallerybtn" Content="گالری" HorizontalAlignment="Left" Height="38" Margin="671,77,0,0" VerticalAlignment="Top" Width="121"/>
        <Frame Content="تیم هایی که تاکنون ثبت نام کرده اند." HorizontalAlignment="Left" Height="96" Margin="88,370,0,0" VerticalAlignment="Top" Width="577"/>
        <Label Content="جنگجو" HorizontalAlignment="Left" Margin="597,403,0,0" VerticalAlignment="Top"/>
        <Label Content="فوتبالیست" HorizontalAlignment="Left" Margin="280,403,0,0" VerticalAlignment="Top"/>
        <Label Content="مهارت" HorizontalAlignment="Left" Margin="445,403,0,0" VerticalAlignment="Top"/>
        <Label Name="fighterCount" Content="Label" HorizontalAlignment="Left" Margin="599,440,0,0" VerticalAlignment="Top"/>
        <Label Content="skillCount" HorizontalAlignment="Left" Margin="295,434,0,0" VerticalAlignment="Top"/>
        <Label Content="footbalCount" HorizontalAlignment="Left" Margin="448,434,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
